MenuBar.main_bar {
    MinimumSubMenuWidth = 125;
    Size = (&.size, 20);
    TextSize = 13;

    Renderer {
        backgroundcolor = #D8D8D8;
        distancetoside = 4;
        selectedbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = black;
        textcolordisabled = #7D7D7D;
    }

    Menu {
        Text = File;

        Menu {
            Text = "Load rom";
        }

        Menu {
            Text = "Reset gameboy";
        }

        Menu {
            Text = "Close rom";
            Enabled = false;
        }

        Menu {
            Text = Settings;
        }

        Menu {
            Text = Quit;
        }
    }

    Menu {
        Text = Window;
        Items = [GPU, CPU, APU, BUS, Timer, WRAM, HRAM];
    }
}
