Renderer.1 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

Renderer.2 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    checkcolor = #3C3C3C;
    checkcolordisabled = #7D7D7D;
    checkcolorhover = black;
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolorhover = black;
    textdistanceratio = 0.2;
    texturechecked = None;
    texturecheckeddisabled = None;
    texturecheckedfocused = None;
    texturecheckedhover = None;
    textureunchecked = None;
    textureuncheckeddisabled = None;
    textureuncheckedfocused = None;
    textureuncheckedhover = None;
}

Renderer.3 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

CheckBox.LCDEnable {
    Position = (10, 10);
    Size = (18, 18);
    Text = "LCD Enabled";
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        checkcolor = #3C3C3C;
        checkcolordisabled = #7D7D7D;
        checkcolorhover = black;
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        textcolorhover = black;
        textdistanceratio = 0.2;
        texturechecked = None;
        texturecheckeddisabled = None;
        texturecheckedfocused = None;
        texturecheckedhover = None;
        textureunchecked = None;
        textureuncheckeddisabled = None;
        textureuncheckedfocused = None;
        textureuncheckedhover = None;
    }
}

CheckBox.WinTilemapSelect {
    Position = (10, 40);
    Size = (18, 18);
    Text = "Window tilemap select";
    TextSize = 13;
    renderer = &2;
}

CheckBox.WinEnable {
    Position = (10, 70);
    Size = (18, 18);
    Text = "Window Enabled";
    TextSize = 13;
    renderer = &2;
}

CheckBox.BGWinTileDataSelect {
    Position = (10, 100);
    Size = (18, 18);
    Text = "BG & Window tile data select";
    TextSize = 13;
    renderer = &2;
}

CheckBox."BG Tile map" {
    Position = (10, 130);
    Size = (18, 18);
    Text = "BG tilemap select";
    TextSize = 13;
    renderer = &2;
}

CheckBox.SpriteSize {
    Position = (10, 160);
    Size = (18, 18);
    Text = "Sprite size";
    TextSize = 13;
    renderer = &2;
}

CheckBox.SpriteEnable {
    Position = (10, 190);
    Size = (18, 18);
    Text = "Sprite Enabled";
    TextSize = 13;
    renderer = &2;
}

CheckBox.BGEnable {
    Position = (10, 220);
    Size = (18, 18);
    Text = "BG Enabled";
    TextSize = 13;
    renderer = &2;
}

Label.Label1 {
    AutoSize = true;
    Position = (230, 40);
    ScrollbarPolicy = Never;
    Size = (223.2, 18);
    Text = "(0=$9800-$9BFF, 1=$9C00-$9FFF)";
    TextSize = 13;
    renderer = &1;
}

Label.Label2 {
    AutoSize = true;
    Position = (230, 130);
    ScrollbarPolicy = Never;
    Size = (223.2, 18);
    Text = "(0=$9800-$9BFF, 1=$9C00-$9FFF)";
    TextSize = 13;
    renderer = &3;
}

Label.Label3 {
    AutoSize = true;
    Position = (230, 100);
    ScrollbarPolicy = Never;
    Size = (222.2, 18);
    Text = "(0=$8800-$97FF, 1=$8000-$8FFF)";
    TextSize = 13;
    renderer = &1;
}

Label.Label4 {
    AutoSize = true;
    Position = (230, 70);
    ScrollbarPolicy = Never;
    Size = (95.2, 18);
    Text = "(0=Off, 1=On)";
    TextSize = 13;
    renderer = &3;
}

Label.Label5 {
    AutoSize = true;
    Position = (230, 10);
    ScrollbarPolicy = Never;
    Size = (95.2, 18);
    Text = "(0=Off, 1=On)";
    TextSize = 13;
    renderer = &3;
}

Label.Label6 {
    AutoSize = true;
    Position = (230, 220);
    ScrollbarPolicy = Never;
    Size = (95.2, 18);
    Text = "(0=Off, 1=On)";
    TextSize = 13;
    renderer = &3;
}

Label.Label7 {
    AutoSize = true;
    Position = (230, 190);
    ScrollbarPolicy = Never;
    Size = (95.2, 18);
    Text = "(0=Off, 1=On)";
    TextSize = 13;
    renderer = &3;
}

Label.Label8 {
    AutoSize = true;
    Position = (230, 160);
    ScrollbarPolicy = Never;
    Size = (113.2, 18);
    Text = "(0=8x8, 1=8x16)";
    TextSize = 13;
    renderer = &3;
}

CheckBox.CIEnbale {
    Position = (10, 260);
    Size = (18, 18);
    Text = "Coincidence Interrupt Enabled";
    TextSize = 13;
    renderer = &2;
}

CheckBox.OAMInt {
    Position = (10, 290);
    Size = (18, 18);
    Text = "Mode 2 OAM Interrupt";
    TextSize = 13;
    renderer = &2;
}

CheckBox.VBInt {
    Position = (10, 320);
    Size = (18, 18);
    Text = "Mode 1 V-Blank Interrupt";
    TextSize = 13;
    renderer = &2;
}

CheckBox.HBInt {
    Position = (10, 350);
    Size = (18, 18);
    Text = "Mode 0 H-Blank Interrupt";
    TextSize = 13;
    renderer = &2;
}

CheckBox.CoinFlag {
    Enabled = false;
    Position = (10, 380);
    Size = (18, 18);
    TextSize = 13;
    renderer = &2;
}

Label.Label9 {
    AutoSize = true;
    Position = (30, 410);
    ScrollbarPolicy = Never;
    Size = (65.2, 18);
    Text = "Mode flag";
    TextSize = 13;
    renderer = &1;
}

TextBox.TextBox1 {
    Enabled = false;
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (10, 410);
    Size = (18, 18);
    Text = 0;
    TextSize = 13;
    VerticalScrollbarPolicy = Never;

    Renderer {
        backgroundcolor = #E6E6E6;
        bordercolor = #7D7D7D;
        borders = (1, 1, 1, 1);
        caretcolor = black;
        caretwidth = 1;
        defaulttextcolor = #A0A0A0;
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = #3C3C3C;
        texturebackground = None;
    }
}

Label.Label10 {
    AutoSize = true;
    Position = (30, 380);
    ScrollbarPolicy = Never;
    Size = (108.2, 18);
    Text = "Coincidence flag";
    TextSize = 13;
    renderer = &1;
}
